{
  "name": "angular2-ladda",
  "version": "3.3.0",
  "description": "Angular Ladda module",
  "keywords": [
    "angular",
    "ladda",
    "spinner",
    "typescript"
  ],
  "author": {
    "name": "Paul Moff"
  },
  "contributors": [
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moff/angular2-ladda.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <15.0.0",
    "@angular/core": ">=13.0.0 <15.0.0",
    "ladda": "^2.0.3"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
